<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftContainerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-xS-70O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="41s-uX-jE6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41s-uX-jE6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="41s-uX-jE6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="d5s-UY-tsC" kind="embed" id="6fr-tA-gNB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-wa-Joh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zqo-oI-RrU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zqo-oI-RrU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zqo-oI-RrU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Dde-En-eHz" kind="embed" id="XNy-HJ-Vvk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1Y-xS-70O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="IaX-PK-tUn"/>
                            <constraint firstItem="j9S-wa-Joh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JdL-r4-4IS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9S-wa-Joh" secondAttribute="trailing" constant="-16" id="Nkn-4U-3gf"/>
                            <constraint firstItem="V1Y-xS-70O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QU5-7t-2he"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j9S-wa-Joh" secondAttribute="bottom" id="c2u-Bn-VTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1Y-xS-70O" secondAttribute="trailing" constant="-16" id="kUl-W0-PiB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V1Y-xS-70O"/>
                                <exclude reference="j9S-wa-Joh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c2u-Bn-VTd"/>
                                <exclude reference="IaX-PK-tUn"/>
                                <exclude reference="QU5-7t-2he"/>
                                <exclude reference="kUl-W0-PiB"/>
                                <exclude reference="JdL-r4-4IS"/>
                                <exclude reference="Nkn-4U-3gf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V1Y-xS-70O"/>
                                <include reference="j9S-wa-Joh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c2u-Bn-VTd"/>
                                <include reference="IaX-PK-tUn"/>
                                <include reference="QU5-7t-2he"/>
                                <include reference="kUl-W0-PiB"/>
                                <include reference="JdL-r4-4IS"/>
                                <include reference="Nkn-4U-3gf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="EsC-ds-NRo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d5s-UY-tsC" customClass="TopViewController" customModule="SwiftContainerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0R-K2-bMz"/>
                        <viewControllerLayoutGuide type="bottom" id="lcr-1k-hjg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hlh-kt-G2Z">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-JK-0Br">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="DUl-E7-WUF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUl-E7-WUF" id="BBo-dL-3yd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcr-1k-hjg" firstAttribute="top" secondItem="nxF-JK-0Br" secondAttribute="bottom" id="4Ai-DH-CFU"/>
                            <constraint firstItem="nxF-JK-0Br" firstAttribute="leading" secondItem="Hlh-kt-G2Z" secondAttribute="leadingMargin" constant="-16" id="8Iv-xa-B5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxF-JK-0Br" secondAttribute="trailing" constant="-16" id="FVf-Ao-nA5"/>
                            <constraint firstItem="nxF-JK-0Br" firstAttribute="top" secondItem="a0R-K2-bMz" secondAttribute="bottom" id="RuX-c9-QbS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nxF-JK-0Br"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ai-DH-CFU"/>
                                <exclude reference="8Iv-xa-B5D"/>
                                <exclude reference="FVf-Ao-nA5"/>
                                <exclude reference="RuX-c9-QbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nxF-JK-0Br"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ai-DH-CFU"/>
                                <include reference="8Iv-xa-B5D"/>
                                <include reference="FVf-Ao-nA5"/>
                                <include reference="RuX-c9-QbS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="nxF-JK-0Br" id="Z7x-hb-2wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMh-wb-Eye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="92.625"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="d4I-3o-zT8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dde-En-eHz" customClass="BottomViewController" customModule="SwiftContainerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2An-i8-CC8"/>
                        <viewControllerLayoutGuide type="bottom" id="xrJ-sV-iSP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kyh-X9-O9D">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-Rn-3kl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fUH-Mj-ZVZ">
                                    <size key="itemSize" width="90" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Eoz-Fr-bkm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPd-Rn-3kl" firstAttribute="top" secondItem="2An-i8-CC8" secondAttribute="bottom" id="DTZ-ku-NVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPd-Rn-3kl" secondAttribute="trailing" constant="-16" id="JGF-B0-mwa"/>
                            <constraint firstItem="xrJ-sV-iSP" firstAttribute="top" secondItem="qPd-Rn-3kl" secondAttribute="bottom" id="i1X-oK-kWB"/>
                            <constraint firstItem="qPd-Rn-3kl" firstAttribute="leading" secondItem="Kyh-X9-O9D" secondAttribute="leadingMargin" constant="-16" id="lXq-to-JkT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qPd-Rn-3kl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DTZ-ku-NVf"/>
                                <exclude reference="JGF-B0-mwa"/>
                                <exclude reference="lXq-to-JkT"/>
                                <exclude reference="i1X-oK-kWB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qPd-Rn-3kl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DTZ-ku-NVf"/>
                                <include reference="JGF-B0-mwa"/>
                                <include reference="lXq-to-JkT"/>
                                <include reference="i1X-oK-kWB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="qPd-Rn-3kl" id="98A-Rp-CiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8C-QG-3I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="511.5"/>
        </scene>
    </scenes>
</document>
